GridBackground {
    --grid-background-color: rgba(20, 20, 20, .8);
    --line-color: rgba(192, 192, 192, 0.1);
    --thick-line-color: rgba(192, 192, 192, .1);
    --spacing: 25;
}

.unity-toolbar {
    background-color: rgba(30, 30, 30, 0);
}

.unity-button {
    background-color: rgba(0, 173, 181, .5);
}

.unity-button:hover {
    background-color: rgba(0, 173, 181, .88);
}

.edge.edgierEdge {
    --selected-edge-color: #44C0FF;
    --ghost-edge-color: #555555;
    --edge-color: #929292;
    --edge-width: 2;
    --layer:999;
}

.node.CurrentNode #title {
    background-color: rgba(128, 1, 17, .6);
}

.node #title {
    background-color: rgba(28, 28, 32, .8);
    justify-content: center;
}

.node #title > .unity-label {
    font-size: 12px;
    -unity-font-style: bold;
}

#node-border > #contents > #top > #input,
#node-border > #contents > #top > #output,
#extension {
    background-color: rgba(55, 55, 55, .7);
}

.graphElement.node {
    border-color: rgba(0, 0, 0, .38);
    padding: 0;
    border-width: 1px;
    border-radius: 8px;
}

.node > #node-border {
    margin: 0;
}

.unity-property-field__input.unity-base-field__input,
.unity-base-field__input.unity-text-field__input,
.unity-base-field__input.unity-float-field__input {
    border-radius: 5px;
    border-width: 1px;
    border-top-width: 1px;
    background-color: rgba(0, 0, 0, .2);
}

.unity-base-field > .unity-text-element.unity-label {
    min-width: initial;
    padding-right: 14px;
}

.unity-base-field.unity-color-field {
    max-width: 180px;
}

.unity-base-field__input {
    padding-left: 4px;
}

.unity-base-field__input.unity-property-field__input.unity-base-text-field__input.unity-base-text-field__input--single-line {
    white-space: normal;
    -unity-overflow-clip-box: content-box;
}

.textInputBox {
    min-width: 250px;
    max-width: 250px;
    white-space: normal;
    -unity-overflow-clip-box: content-box;
}

.unity-base-field__input,
.unity-base-field {
    background-color: rgba(0, 0, 0, 0);
}

#output .port,
#input .port
{
    --port-color: rgba(149, 172, 12, 1);
}

#output .port.typeString,
#input .port.typeString
{
    --port-color: rgba(29, 174, 95, .8);
}

.stack-child-element #input {
    display: none;
}

.firstInStack #input {
    display: flex;
}

.stack-child-element #output {
    display: none;
}

.lastInStack #output {
    display: flex;
}