GridBackground {
    --grid-background-color: rgba(20, 20, 20, .8);
    --line-color: rgba(192, 192, 192, 0.1);
    --thick-line-color: rgba(192, 192, 192, .1);
    --spacing: 25;
}

.unity-toolbar {
    background-color: rgba(30, 30, 30, 0);
}

.unity-button {
    background-color: rgba(0, 173, 181, .5);
}

.unity-button:hover {
    background-color: rgba(0, 173, 181, .88);
}

.edge {
    --selected-edge-color: #44C0FF;
    --ghost-edge-color: #555555;
    --edge-color: #929292;
    --edge-width: 2;
    --layer:1;
}
